{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IntegrationTest": {
    "Note": "请通过环境变量 'ConnectionStrings__DefaultConnection' 或 appsettings.Development.json 提供连接字符串。不要在此文件中硬编码数据库凭据。",
    "ExampleConnectionString": "server=localhost;user=root;password=<your_password>;database=bing_dapper_test;port=3306;charset=utf8"
  }
}