{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=10.186.135.162;user=root;password=bing2019.00;database=bing_dapper_test;port=3306;charset=utf8"
  }
}